.container{
    display: grid; 
  grid-template-columns: 1.2fr 1.2fr 1.2fr 1.2fr; 
  grid-template-rows: 1.7fr 1.7fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . . ."
    ". . . .";
}
.imageContainer{
    position: relative;
    width: 320px;  
    height: 520px;
    margin-left: 20px;
    margin-bottom: 35px;
    
}
.imagen:hover{
    box-shadow: inset -15px 15px 28px -6px #827879, 
    inset 0px -80px 72px -44px #0C0C0C;
    

}
/* .imagen{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: inset -15px 15px 28px -6px #827879, 
    inset 0px -80px 72px -44px #0C0C0C;

 } */
.name{
    color: white;
}
.namePosition{
    position: absolute;
    font-weight: 600;
    font-size: 28px;
    top: 78%;
    left: 8%
}



